<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/PexelsHomeFragment">

    <fragment
        android:id="@+id/PexelsHomeFragment"
        android:name="com.codeboxlk.pexel.ui.home.PexelsHomeFragment"
        tools:layout="@layout/fragment_pexels_home">
        <action
            android:id="@+id/action_PexelsHomeFragment_to_PexelsResultsFragment"
            app:destination="@id/PexelsResultsFragment" />
        <action
            android:id="@+id/action_PexelsHomeFragment_to_PexelsSearchFragment"
            app:destination="@id/PexelsSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/PexelsResultsFragment"
        android:name="com.codeboxlk.pexel.ui.results.PexelsResultsFragment"
        tools:layout="@layout/fragment_pexels_results">
        <argument
            android:name="search_query"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/PexelsSearchFragment"
        android:name="com.codeboxlk.pexel.ui.search.PexelsSearchFragment"
        android:label="PexelsSearchFragment" >
        <action
            android:id="@+id/action_PexelsSearchFragment_to_PexelsResultsFragment"
            app:destination="@id/PexelsResultsFragment"
            app:popUpTo="@id/PexelsHomeFragment" />
    </fragment>
</navigation>